spring.datasource.url= jdbc:mysql://localhost:3306/crud?useSSL=false&allowPublicKeyRetrieval=true

spring.datasource.username= root
spring.datasource.password= Aa010203123@
spring.datasource.hikari.maximumPoolSize = 2

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto= update